debug {
  honor-xdg-activation-with-invalid-serial
}

layer-rule {
  match namespace="^noctalia-overview*"
  place-within-backdrop true
}

binds {
    // Core Noctalia binds
    Mod+Space { spawn "noctalia-shell" "ipc" "call" "launcher" "toggle"; }
    Mod+S { spawn "noctalia-shell" "ipc" "call" "controlCenter" "toggle"; }
    Mod+Comma { spawn "noctalia-shell" "ipc" "call" "settings" "toggle"; }

    // Audio controls
    XF86AudioRaiseVolume { spawn "noctalia-shell" "ipc" "call" "volume" "increase"; }
    XF86AudioLowerVolume { spawn "noctalia-shell" "ipc" "call" "volume" "decrease"; }
    XF86AudioMute { spawn "noctalia-shell" "ipc" "call" "volume" "muteOutput"; }
    XF86AudioPlay { spawn "noctalia-shell" "ipc" "call" "media" "playPause"; }


    // Brightness controls
    XF86MonBrightnessUp { spawn "noctalia-shell" "ipc" "call" "brightness" "increase"; }
    XF86MonBrightnessDown { spawn "noctalia-shell" "ipc" "call" "brightness" "decrease"; }

    // Utility shortcuts
    Mod+V { spawn "noctalia-shell" "ipc" "call" "launcher" "clipboard"; }
    Alt+L { spawn "noctalia-shell" "ipc" "call" "lockScreen" "lock"; }
}
