set -g default-terminal "screen-256color"
set -g renumber-windows on
set-option -g base-index 1
setw -g pane-base-index 1
set -g mouse on
bind-key & kill-window
bind-key x kill-pane

set -g status-position top
set -g status-justify absolute-centre
set -g status-style bg=default
set -g status-style "fg=brightblack"
set -g window-status-current-style "fg=white bold"
set -g status-right "#h "
set -g status-left " #S"

set-option -g history-limit 50000
setw -g mode-keys vi
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send -X copy-pipe-and-cancel "wl-copy"

set -g prefix C-a
bind r source-file ~/.config/tmux/tmux.conf \; display-message "tmux.conf reloaded"
bind c new-window -c "#{pane_current_path}"
bind n if-shell '[ "$(tmux list-windows | wc -l)" -eq 1 ]' 'new-window -c "#{pane_current_path}"' 'next-window'
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind-key g run-shell 'tmux display-popup -w 90% -h 90% -E "cd #{pane_current_path} && lazygit"'
