auth {
    fingerprint {
        enabled = true
    }
}
background {
    monitor =
    path = /home/ericbreh/Pictures/Wallpapers/mist.png
    blur_size = 5
    blur_passes = 1
    brightness = .6
}
input-field {
    monitor =
    size = 6%, 4%
    outline_thickness = 0
    dots_rounding = 4
    inner_color = rgb(27,27,27)
    outer_color = rgb(27,27,27)
    check_color = rgb(27,27,27)
    fail_color = rgb(204, 34, 34)
    font_color = rgba(53,53,53,1.0)
    font_family = CodeNewRoman Nerd Font Propo
    fade_on_empty = false
    shadow_color = rgba(0,0,0,0.5)
    shadow_passes = 2
    shadow_size = 2
    rounding = 20
    placeholder_text = <i>Password</i>
    fail_text = <b>FAIL</b>
    position = 0, -100
    halign = center
    valign = center
}
label {
    monitor =
    text = cmd[update:1000] date +"<b>%I</b>"
    color = rgba(30,30,30,1.0)
    font_size = 200
    font_family = CodeNewRoman Nerd Font Propo
    shadow_passes = 0
    shadow_size = 5
    position = -120, 410
    halign = center
    valign = center
}
label {
    monitor =
    text = cmd[update:1000] date +"<b>%M</b>"
    color = rgba(150,150,150, .4)
    font_size = 200
    font_family = CodeNewRoman Nerd Font Propo
    shadow_passes = 0
    shadow_size = 5
    position = 120, 230
    halign = center
    valign = center
}
label {
    monitor =
    text = cmd[update:1000] date +"<b>%A, %B %d, %Y</b>"
    color = rgba(65,65,65,1.0)
    font_size = 40
    font_family = CodeNewRoman Nerd Font Propo
    shadow_passes = 0
    shadow_size = 4
    position = -40,-20
    halign = right
    valign = top
}
label {
    monitor =
    text = <i>Hello</i> <b>$USER</b>
    color = rgba(69,69,69,1.0)
    font_size = 40
    font_family = CodeNewRoman Nerd Font Propo
    shadow_passes = 0
    shadow_size = 4
    position = 40,-20
    halign = left
    valign = top
}