background_opacity 0.5
font_family family="MesloLGS NF"
font_size 12
hide_window_decorations yes
enable_audio_bell no
confirm_os_window_close 2

map ctrl+v paste_from_clipboard
map ctrl+c copy_or_interrupt
map ctrl+backspace send_text all \x17
map ctrl+delete send_text all \x1b[3;5~
