# UI
tab_bar_style powerline
hide_window_decorations yes
background_opacity 0.5
active_tab_foreground   #000
active_tab_background   #eee
inactive_tab_foreground #444
inactive_tab_background #999
enable_audio_bell no
cursor_shape beam

# Font
font_family      family="MesloLGS NF"
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size        12

# Bindings
map ctrl+v paste_from_clipboard
map ctrl+c copy_or_interrupt
map ctrl+backspace send_text all \x17
map ctrl+delete send_text all \x1b[3;5~
map backspace send_text all \x08
map ctrl+f launch --type=overlay --stdin-source=@screen_scrollback fzf --no-sort --no-mouse --exact -i

confirm_os_window_close 2

