# UI
tab_bar_style powerline
hide_window_decorations yes
background_opacity 0.5
active_tab_foreground   #000
active_tab_background   #eee
inactive_tab_foreground #444
inactive_tab_background #999
enable_audio_bell no

# Font
font_family      family="MesloLGS NF"
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size        12

# Bindings
map ctrl+v paste_from_clipboard
map ctrl+c copy_or_interrupt
map ctrl+backspace send_text all \x17
map ctrl+delete send_text all \x1b[3;5~
map ctrl+f launch --type=overlay --stdin-source=@screen_scrollback fzf --no-sort --no-mouse --exact -i
map ctrl+n new_os_window
map ctrl+w close_window
map ctrl+t new_tab_with_cwd
map ctrl+1 goto_tab 1
map ctrl+2 goto_tab 2
map ctrl+3 goto_tab 3
map ctrl+4 goto_tab 4
map ctrl+5 goto_tab 5 
map ctrl+6 goto_tab 6
map ctrl+7 goto_tab 7
map ctrl+8 goto_tab 8
map ctrl+9 goto_tab 9
map ctrl+0 goto_tab 10
map ctrl+j launch --cwd=current --location=hsplit
map backspace send_text all \x08

confirm_os_window_close 2


