source = colors.conf

auth {
    fingerprint {
        enabled = true
    }
}

general {
    ignore_empty_input = true
    hide_cursor = true
}

background {
    monitor =
    path = ~/.config/hypr/wallpaper.png
	blur_passes = 1
}

# Hours
label {
    monitor =
    text = cmd[update:1000] date +"<b>%I</b>"
    color = $color-500
    font_size = 160
    font_family = MesloLGS Nerd Font Propo
    position = 0, 200
    halign = center
    valign = center
}

# Minutes
label {
    monitor =
    text = cmd[update:1000] date +"<b>%M</b>"
    color = $color-600
    font_size = 160
    font_family = MesloLGS Nerd Font Propo
    position = 0, 25
    halign = center
    valign = center
}

# Date
label {
    monitor =
    text = cmd[update:1000] date +"<b>%A, %B %d, %Y</b>"
    color = $color-500
    font_size = 20
    font_family = MesloLGS Nerd Font Propo
    position = 0, -100
    halign = center
    valign = center
}

label {
    monitor =
    text = cmd[update:1000] ~/.config/hypr/scripts/print-battery-percentage.sh
    color = $color-500
    font_size = 14
    font_family = MesloLGS Nerd Font Propo
    position = -30, -20
    halign = right
    valign = top
}

input-field {
    monitor =
    size = 300, 30
    outline_thickness = 0
    rounding = 15

    dots_size = 0.8
    dots_spacing = 0.35
    
    inner_color = rgba(0, 0, 0, 0)
    outer_color = rgba(0, 0, 0, 0)
    font_color = $color-500

    fade_on_empty = false
    placeholder_text = 
    check_color = rgba(0, 0, 0, 0)
    fail_color = rgba(0, 0, 0, 0)

    position = 0, -175
    halign = center
    valign = center
}
