#AUTH
auth {
    fingerprint {
        enabled = true
    }
}

# GENERAL
general {
    ignore_empty_input = true
    hide_cursor = true
}

# BACKGROUND
background {
    monitor =
    path = ~/dotfiles/hyprland/wallpaper.png
	blur_passes = 1
}

# Hours
label {
    monitor =
    text = cmd[update:1000] date +"<b>%I</b>"
    color = rgba(120, 120, 120, 1.0)
    font_size = 160
    font_family = MesloLGS Nerd Font Propo
    position = 0, 200
    halign = center
    valign = center
}

# Minutes
label {
    monitor =
    text = cmd[update:1000] date +"<b>%M</b>"
    color = rgba(150,150,150, .4)
    font_size = 160
    font_family = MesloLGS Nerd Font Propo
    position = 0, 25
    halign = center
    valign = center
}


# Date
label {
    monitor =
    text = cmd[update:1000] date +"<b>%A, %B %d, %Y</b>"
    color = rgba(130,130,130, 1)
    font_size = 20
    font_family = MesloLGS Nerd Font Propo
    position = 0, -100
    halign = center
    valign = center
}

# # Greeting
# label {
#     monitor =
#     text = <i> Hello</i> <b>$USER</b>
#     color = rgba(130,130,130, 1)
#     font_size = 20
#     font_family = MesloLGS Nerd Font Propo
#     position = 0, 300
#     halign = center
#     valign = bottom
# }

# INPUT FIELD
input-field {
    monitor =
    size = 300, 30
    outline_thickness = 0
    rounding = 15

    dots_size = 0.3
    dots_spacing = 0.5
    
    inner_color = rgba(0, 0, 0, 0.0)
    outer_color = rgba(30,30,30,1)
    font_color = rgba(130,130,130, 1)

    fade_on_empty = false
    placeholder_text = 
    check_color = rgba(204, 136, 34, 0)
    fail_color = rgba(204, 34, 34, 0) 

    position = 0, -175
    halign = center
    valign = center
}
